
Ubuntu + Bitnami 통합설치
	https://blog.naver.com/weidlove/221003189506

----------------------------------------------------------------------------	
https://zetawiki.com/wiki/우분투_레드마인_설치

https://techexpert.tips/ko/레드-마인/레드-마인-우분투-리눅스에-설치/
	1. 필요한 패키지 목록 설치
		apt update
		apt install apt-transport-https wget gnupg build-essential ruby-dev pkg-config zlib1g-dev libmagickwand-dev

	2. MySQL 설치
		2.1 MySQL 데이터베이스 서비스 설치
			apt install mysql-server mysql-client
		2.2 MySQL 명령줄에 액세스
			mysql -u root -p
		2.3 MySQL 루트 사용자에 대한 암호 설정
			ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'kamisama123';
			exit;

	3. 아파치 웹 서버와 필요한 모듈을 설치
		apt install apache2 libapache2-mod-passenger

	4. 레드마인 설치
		4.1 MySQL 지원으로 레드마인을 설치	: apt install redmine redmine-mysql
		4.2 Redmine MySQL 구성을 확인		: cat /etc/mysql/debian.cnf

	5. Ruby 관련
		5.1 RubyGems 패키지 관리자를 업데이트, 번들 패키지를 설치
			gem update
			gem install bundler

	6. 설정
		6.1 passenger.conf 파일을 편집
			vi /etc/apache2/mods-available/passenger.conf
			
			<원본>-----------------------------------------------------
				<IfModule mod_passenger.c>
				  PassengerRoot /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
				  PassengerDefaultRuby /usr/bin/ruby
				</IfModule>
			<수정>-----------------------------------------------------
				<IfModule mod_passenger.c>
				  PassengerDefaultUser www-data
				  PassengerRoot /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
				  PassengerDefaultRuby /usr/bin/ruby
				</IfModule>
				-----------------------------------------------------

		6.2 레드마인 웹 인터페이스를 아파치에 연결
			ln -s /usr/share/redmine/public /var/www/html/redmine

		6.3 아파치 000-default.conf 파일을 편집
			vi /etc/apache2/sites-available/000-default.conf

			<원본>-----------------------------------------------------
				<VirtualHost *:80>
						ServerAdmin webmaster@localhost
						DocumentRoot /var/www/html
						ErrorLog ${APACHE_LOG_DIR}/error.log
						CustomLog ${APACHE_LOG_DIR}/access.log combined
				</VirtualHost>
			<수정>-----------------------------------------------------
				<VirtualHost *:80>
						ServerAdmin webmaster@localhost
						DocumentRoot /var/www/html
						ErrorLog ${APACHE_LOG_DIR}/error.log
						CustomLog ${APACHE_LOG_DIR}/access.log combined
				<Directory /var/www/html/redmine>
					RailsBaseURI /redmine
					PassengerResolveSymlinksInDocumentRoot on
				</Directory>
				</VirtualHost>
				-----------------------------------------------------
				
		6.4 Gemfile.lock 파일을 만들고 올바른 권한을 설정
			touch /usr/share/redmine/Gemfile.lock
			chown www-data:www-data /usr/share/redmine/Gemfile.lock

	7. 아파치 서비스를 다시 시작
		service apache2 restart

	8. 레드마인접속
		http://localhost/redmine

--------------------------------------------------------------------------------------
방화벽 등 관련 참고: https://analog-green.tistory.com/535

