pygame.mixer.init()
pygame.mixer.music.load(file.mp3)
pygame.mixer.music.play()

------------------------------------
#!/usr/bin/env python
#-*- coding: utf-8 -*-

from gtts import gTTS
import os

class Speech(object):
	def __init__(self):
		while True:
			try:
				a = raw_input("What you want me to say: ")
				a = unicode(a, "utf-8")
				tts = gTTS(text=a, lang="en")
				
				testfile = "/tmp/temp.mp3"
				tts.save(testfile)

				os.system("mpg123 /tmp/temp.mp3")
				os.system("clear")
				os.system("rm %s" %(testfile))
			except UnicodeDecodeError:
				print "Some characters are not supported."
spc = Speech()

-------------------------------------	Temporary file
from gtts import gTTS
from tempfile import TemporaryFile
tts = gTTS(text='Hello', lang='en')
f = TemporaryFile()
tts.write_to_fp(f)
# Play f
f.close()

-------------------------------------
from gtts import gTTS
import pygame
from io import BytesIO

pygame.init()

def say(text):
    tts = gTTS(text=text, lang='en')
    fp = BytesIO()
    tts.write_to_fp(fp)
    fp.seek(0)
    pygame.mixer.init()
    pygame.mixer.music.load(fp)
    pygame.mixer.music.play()
    while pygame.mixer.music.get_busy():
        pygame.time.Clock().tick(10)
        
-------------------------------------
from gtts import gTTS
import os
import time
import playsound

def speak(text):
    tts = gTTS(text=text, lang='en',slow=False)
    filename ='speech.mp3'
    tts.save(filename)
    playsound.playsound(filename)
    speak("hello ")```
    
